# twitter-circles-trusthub

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflow/: package.yml
src/main/java/tech/blockchainers/circles/twitter/: TwitterCirclesTrustHub.java
src/main/java/tech/blockchainers/circles/twitter/config/: ApplicationConfiguration.java
src/main/java/tech/blockchainers/circles/twitter/persistence/: IRegistrationRepository.java  RegistrationContractRepository.java  RegistrationMapRepository.java  RegistrationRepository.java
src/main/java/tech/blockchainers/circles/twitter/rest/: ServiceControllerProxy.java  SpringFoxConfig.java
src/main/java/tech/blockchainers/circles/twitter/rest/dto/: AccountDto.java  RegistrationDto.java  SignatureDto.java
src/main/java/tech/blockchainers/circles/twitter/scheduler/: ContractMonitor.java
src/main/java/tech/blockchainers/circles/twitter/service/: GnosisSafeOwnerCheck.java  SignatureService.java  TrustVerifiedUserService.java  TweetService.java  TwitterScanner.java
src/main/java/tech/blockchainers/circles/twitter/service/dto/: TweetContentDto.java  TweetDto.java  UserContentDto.java  UserDto.java
src/main/resources/: CirclesHubEvents.sol  GnosisSafe.sol  TrusthubRegistry.sol  trusthub.properties
src/test/java/tech/blockchainers/circles/twitter/: IntegrationTest.java
src/test/java/tech/blockchainers/circles/twitter/service/: IntegrationTest.java  TweetServiceTest.java  TwitterScannerTest.java
