# Application info
server.port=8889
spring.application.name=trusthub
tcb.id=

# Logging for dev mode
logging.level.root=INFO
logging.level.tech.blockchainers=INFO

# Signature
signature.message=I AM #addr# AND WANT #botaddr# TO TRUST ME

# Twitter Config
twitter.bearer.token=AAAAA....
twitter.hashtag=circles_trusthub

# Repository
repository.file=file.db

# Use Sokol Testnet
ethereum.rpc.url=https://rpc.xdaichain.com/
trusthub.private.key=
trusthub.contract.address=0xA485e9295ef16143891F4A0d77C060E87EA59C87
circles.hub.address=0x29b9a7fBb8995b2423a71cC17cf9810798F6C543