# Application info
server.port=8889
spring.application.name=trusthub

# Logging for dev mode
logging.level.root=INFO
logging.level.tech.blockchainers=INFO

# Signature
signature.message=I AM #addr# AND WANT #botaddr# TO TRUST ME

# Twitter Config
twitter.bearer.token=AAAAAAAAAAAAAAAAAAAAAMYGKQEAAAAA%2BIoXOiuvozlbi3MFzuCp2kuUdVg%3DflZN6rUp9Kw9kCEYDM6ZSBGrQzGfM8iHavaOI1Y5oOPfmAK5hr
twitter.hashtag=circles_twitter_bot

# Use Sokol Testnet
ethereum.rpc.url=http://127.0.0.1:8545
trusthub.private.key=c87509a1c067bbde78beb793e6fa76530b6382a4c0241e5e4a9ec0a0f44dc0d3
trusthub.contract.address=0xA9d4995a54c2dce792e3c263a311c4b40c45fd3b